{
  "name": "brick-breaker-mobile",
  "version": "1.0.0",
  "description": "HTML5 Brick Breaker game with touch controls for Android",
  "main": "index.html",
  "scripts": {
    "start": "http-server -p 8080 -c-1",
    "build": "npm run build:web",
    "build:web": "mkdir -p dist && cp -r index.html src assets dist/",
    "build:android": "capacitor build android",
    "serve": "python3 -m http.server 8080"
  },
  "keywords": [
    "game",
    "phaser",
    "brick-breaker",
    "mobile",
    "html5"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@capacitor/android": "^5.5.1",
    "@capacitor/cli": "^5.5.1",
    "@capacitor/core": "^5.5.1",
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "phaser": "^3.70.0"
  }
}
